<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeviceHeaderView" customModule="Collections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-2d-2En">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                    <connections>
                        <action selector="didTapHeader:" destination="iN0-l3-epB" eventType="touchUpInside" id="ohP-QV-KbA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-AB-0jY">
                    <rect key="frame" x="30" y="40" width="44.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="eGz-AB-0jY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="GZh-Vy-vRm"/>
                <constraint firstItem="Myt-2d-2En" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OoF-p6-KNo"/>
                <constraint firstAttribute="bottom" secondItem="Myt-2d-2En" secondAttribute="bottom" id="S8g-Od-ycr"/>
                <constraint firstItem="Myt-2d-2En" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ela-UX-0yw"/>
                <constraint firstAttribute="trailing" secondItem="Myt-2d-2En" secondAttribute="trailing" constant="44" id="kej-pR-kf6"/>
                <constraint firstItem="eGz-AB-0jY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p3h-6P-PH1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deviceLabel" destination="eGz-AB-0jY" id="2fi-2l-1Sd"/>
                <outlet property="headerButtom" destination="Myt-2d-2En" id="pNd-IS-02S"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
